apiVersion: operator.ibm.com/v1alpha1
kind: OperandRequest
metadata:
  finalizers:
  - finalizer.request.ibm.com
  name: management-ingress
spec:
  operators:
  - name: ibm-cert-manager-operator
    namespace: ibm-common-services
    channel: alpha
    packageName: ibm-cert-manager-operator
    sourceName: opencloud-operators
    sourceNamespace: openshift-marketplace
    description: Operator for managing deployment of cert-manager service.
  - name: ibm-iam-operator
    namespace: ibm-common-services
    channel: alpha
    packageName: ibm-iam-operator
    sourceName: opencloud-operators
    sourceNamespace: openshift-marketplace
    description: Operator for managing deployment of iam service.
